{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm ci --include=dev --prefix frontend && npm run build:static",
  "outputDirectory": "frontend/out",
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/blog/article/index.html"
    }
  ],
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
